<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="manifest" href="images/icon/site.webmanifest">
    <link rel="mask-icon" href="images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

     <!-- fonticon-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Incub'in Eurasanté</title>
</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Incub' in Lille<span class="colored-text">.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Incubators
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="euratechnologies.html">Euratechnologies</a>
                        <a class="dropdown-item" href="eurasante.html">Eurasanté</a>
                        <a class="dropdown-item" href="#">Blanchemaille</a>
                        <a class="dropdown-item" href="#">Alacrité</a>
                        <a class="dropdown-item" href="#">Agtech</a>
                        <a class="dropdown-item" href="#">Cré'Innov</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- CAROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 slider"
                  src="images/eurasante/bio-eurasante.jpg" alt="First slide">
                <div class="img-text slide1">
                    <b>EURASANTE</b>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 slider"
                  src="images/eurasante/eurasante_batiment.jpg"
                  alt="Second slide">
                <div class="img-text slide2">
                  <b>EURASANTE</b>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 slider"
                  src="images/eurasante/eurasante_vue.jpg" alt="Third slide">
                <div class="img-text slide3">
                  <b>EURASANTE</b>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" role="button" data-slide="prev">
              <span aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <p class="card-text badges-eurasante d-xs-none d-md-flex justify-content-center position-absolute">
                <span class="badge badge-secondary badge-city">Lille</span>
                <span class="badge badge-secondary badge-companies">170 companies</span>
                <span class="badge badge-secondary badge-since">Since 1994</span>
            </p>
        </div>

    <!-- ABOUT US -->
    <section>
        <div class="container">
            <h2>ABOUT EURASANTE 👍</h2>
            <div class="row">

                <p class="about-text">Eurasanté is a development agency dedicated to tech transfer and business development in life sciences sector.
                    Eurasanté works to promote the growth of the biology, health and nutrition sectors in the Hauts-de-France region. 
                    Our experienced project managers help researchers, startups and companies with their development projects.
                    Since 1994, Eurasanté has been supporting researchers, project leaders and companies from the health sector in their research,
                    creation and activity development projects.</p><span id="dots"></span><span id="more">

              <h3>PHILOSOPHY</h3>

              <p class="about-text" >Located in a highly-desirable urban area (large green fields, close to amenities and shops,
                    an excellent public transport infrastructure), the Eurasanté Bio-business Park offers land for the construction of your turnkey projects
                    (tertiary sector, laboratories, operations, logistics).
                    A flexible, personalized, animated, and digitally connected leasing opportunity
                    For over 15 years, the Eurasanté Bio Incubator has accompanied projects emerging from the regional health sector in order to encourage the
                    creation of innovative companies.
                    The Eurasanté Bio Incubator was established in 2000 and is approved by the French Ministry of Higher Education and Research. It supports various
                    innovative biology, health or nutrition projects, resulting from public and private research.
                    Located in the Eurasanté Bio-Business Park, the Eurasanté Bio Incubator provides companies with a 2000 m² state-of-the-art building,
                    which houses laboratories, offices and shared facilities.
                    Acting as a real driver of innovation, the Bio Incubator team works together with project initiators and entrepreneurs to help them at every stage
                    of their project.
                    All our experts come from life sciences and health research sectors.
              </p></span>

              <button onclick="myFunction()" class="btn btn-primary btn-sm" id="read-more-button">Read More</button>
              <!--
              <div class="btn btn-primary btn-sm" >
                <button id="toggle">Read More</button>
              </div>-->
        </div>
    </section>

        <!-- STARTUPS -->
        <section>
            <div class="container">
                <h2>OUR STARTUPS 🚀</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <a href="companies-about.html" class="card-body">
                                        <p><img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180"
                                                style="height: 180px; width: 100%; display: block;"
                                                src="images/eurasante/slider-alterfoodies-04.jpg" data-holder-rendered="true"></p>
                                        <img src="images/eurasante/Logo_Altefoodie_Les-Petites-Pousses.jpg"
                                            alt="startup-logo" class="startup-logo" />
                                        <h4 class="card-title startup-title">Alterfoodie</h4>
                                        <p class="card-text">ALTERFOODIE offers vegetable alternatives to dairy products, without milk or soy,
                                            from organic farming..</p>
                                        <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <a href="companies-about.html" class="card-body">
                                        <p><img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180"
                                                style="height: 180px; width: 100%; display: block;"
                                                src="images/eurasante/timeline-avis-gourmets.jpeg"
                                                data-holder-rendered="true"></p>
                                        <img src="images/eurasante/avis-gourmet.png" alt="startup-logo"
                                            class="startup-logo" />
                                        <h4 class="card-title startup-title">Avis Gourmet</h4>
                                        <p class="card-text">Avis de Gourmets is a service that allows you to find the best addresses of producers,
                                            craftsmen and businesses.</p>
                                        <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <a href="companies-about.html" class="card-body">
                                        <p><img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180"
                                                style="height: 180px; width: 100%; display: block;"
                                                src="images/eurasante/api-proxy.png" data-holder-rendered="true"></p>
                                        <img src="images/eurasante/apiproxy.jpg" alt="startup-logo" class="startup-logo" />
                                        <h4 class="card-title startup-title">Apiproxy</h4>
                                        <p class="card-text">Appliance-like solution (hardware + software) that provides
                                            encryption / decryption functions for secure health messaging.</p>
                                        <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <a href="companies-about.html" class="card-body">
                                        <p><img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180"
                                                style="height: 180px; width: 100%; display: block;"
                                                src="images/eurasante/timeline-autonomad.jpg" data-holder-rendered="true"></p>
                                        <img src="images/eurasante/NOMAD.jpg" alt="startup-logo" class="startup-logo" />
                                        <h4 class="card-title startup-title">Autonomad</h4>
                                        <p class="card-text">AUTONOMAD MOBILITY has developed innovative motorization kits for wheelchairs,
                                            aimed at increasing autonomy.</p>
                                        <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <a href="companies-about.html" class="card-body">
                                        <p><img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180"
                                                style="height: 180px; width: 100%; display: block;"
                                                src="images/eurasante/ext.jpeg" data-holder-rendered="true"></p>
                                        <img src="images/eurasante/braindex.png" alt="startup-logo" class="startup-logo" />
                                        <h4 class="card-title startup-title">Braindex</h4>
                                        <p class="card-text">BRAINDEX offers a project creation platform for automated image analysis
                                            thanks to artificial intelligence.</p>
                                        <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <a href="companies-about.html" class="card-body">
                                        <p><img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180"
                                                style="height: 180px; width: 100%; display: block;"
                                                src="images/eurasante/cst.png" data-holder-rendered="true"></p>
                                        <img src="images/eurasante/cst-logo.png" alt="startup-logo" class="startup-logo" />
                                        <h4 class="card-title startup-title">CST</h4>
                                        <p class="card-text">CST - Crime Science Technology designs, develops and markets innovative
                                            chemical compounds used to identify people.</p>
                                        <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">SEE MORE</a>
                </div>
            </div>
        </section>


    <!-- Services & Equipements-->
    <section> 
        <div class="container">
                <h2>EQUIPMENTS</h2>
                <div class="row">
                    <div class="col-xs-12 col-md-4 order-last">
                        <i class='fas fa-couch' style='font-size:24px'></i>
                        <span class="d-inline-block ml-3"> VIP Area </span>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <i class='fas fa-building' style='font-size:24px'></i> 
                        <span class="d-inline-block ml-4"> Conference Hall </span>
                    </div>
                    <div class="col-xs-12 col-md-4 order-first d"> 
                        <i class='far fa-building' style='font-size:24px'> </i> 
                        <span class="d-inline-block ml-4"> Meeting Rooms</span>
                    </div>
                </div>
        </div>
        
        <div class="container">
            <div class="row equipments2">
                <div class="col-xs-12 col-md-4 order-last">
                    <i class='fas fa-university' style='font-size:24px'> </i> 
                    <span class="d-inline-block ml-4"> Atrium
                </div>
                <div class="col-xs-12 col-md-4">
                    <i class='fas fa-gopuram' style='font-size:24px'></i> 
                    <span class="d-inline-block ml-4"> Auditorium</span>
                </div>
                <div class="col-xs-12 col-md-4 order-first">
                    <i class='fas fa-city' style='font-size:24px'> </i> 
                    <span class="d-inline-block ml-3"> Coworking Space</span>
                </div>
            </div>
        </div>
            

        <div class="container">
            <h2>SERVICES</h2>
            <div class="row">
                
                <div class="col-xs-12 col-md-4 order-last">
                    <i class='fas fa-car-alt' style='font-size:24px'> </i>
                    <span class="d-inline-block ml-4">2 Parking Facilities</span>
                </div>
                <div class="col-xs-12 col-md-4">
                    <i class='fas fa-coffee' style='font-size:24px'>  </i>
                    <span class="d-inline-block ml-3">Cafeteria</span>
                </div>
                <div class="col-xs-12 col-md-4 order-first">
                    <i class='fas fa-hamburger' style='font-size:24px'></i>
                    <span class="d-inline-block ml-4"> 5 Restaurants</span>
                </div>
             </div>
        </div>

        <div class="container">
            <div class="row services2">
                <div class="col-xs-12 col-md-4 order-last">
                    <i class='fas fa-bus' style='font-size:24px'> </i>
                    <span class="d-inline-block ml-4">Bus & metro</span>
                </div>
                <div class="col-xs-12 col-md-4">
                    <i class="fa fa-bicycle" style="font-size:24px"> </i>
                    <span class="d-inline-block ml-3">Self Service Bicycle</span>
                </div>
                <div class="col-xs-12 col-md-4 order-first">
                    <i class='fas fa-wine-bottle' style='font-size:24px'></i>
                    <span class="d-inline-block ml-4">2 Pubs</span>
                </div>
            </div>
        </div>
    </section>


    <!-- MAP-->
    <section>
        <div class="container">
            <h2>LOCATION</h2>
            <div class="row reset-margin">
                <div class="map-responsive-eurasante">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5064.19302125138!2d3.0293797259302355!3d50.60674417694629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1seurasanté!5e0!3m2!1sfr!2sfr!4v1551971830642" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Incub' in Lille<span class="colored-text">.</span></h5>
                    <p class="grey-text">Explore the digital ecosystem of Lille.</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Incubators</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="euratechnologies.html" class="grey-text">Euratechnologies</a>
                        </li>
                        <li>
                            <a href="eurasante.html" class="grey-text">Eurasanté</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Blanchemaille</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Alacrité</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Euralimentaire</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Cré'Innov</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">

                    <a href="team.html"><h5 class="text-uppercase">Team</h5></a>
                    <ul class="list-unstyled">
                        <li>Sabine</li>
                        <li>Shamsia</li>
                        <li>Johan</li>
                        <li>Khalid</li>
                        <li>Damien</li>
                        <li>Samir</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center pt-3">
            <p>Made with 🤘 by group 3</p>
            <p>&copy; 2019</p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <script src="auto-type.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <!-- JS Read more -->
        <script>function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("read-more-button");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}</script>
</body>

</html>
