<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Incub' in Lille<span class="colored-text">.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Incubators
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="euratechnologies.html">Euratechnologies</a>
                        <a class="dropdown-item" href="#">Eurasanté</a>
                        <a class="dropdown-item" href="#">Blanchemaille</a>
                        <a class="dropdown-item" href="#">Alacrité</a>
                        <a class="dropdown-item" href="#">Agtech</a>
                        <a class="dropdown-item" href="#">Cré'Innov</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section class="nerdy-pen">
            <h1 class="nerdy-pen__text">We help you finding the perfect
                <span class="txt-rotate colored-text" data-period="1800"
                    data-rotate='[ "Startup", "Incubator", "Job" ]'></span>
                in Lille<span class="colored-text">.</span>
            </h1>
        </section>
    </div>

    <!-- CARDS -->
    <section id="team" class="pb-5">
        <div class="container">
            <h2>OUR BUSINESS INCUBATORS 🚀</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <a href="euratechnologies.html" class="card-body">
                                    <p><img class="card-img-top reset-gray" data-src="holder.js/100px180/" alt="100%x180"
                                            style="height: 180px; width: 100%; display: block;"
                                            src="images/timeline-euratek.jpg"
                                            data-holder-rendered="true"></p>
                                    <h4 class="card-title">Euratechnologies</h4>
                                    <p class="card-text">
                                        <span class="badge badge-secondary badge-city">Lille</span>
                                        <span class="badge badge-secondary badge-companies">300 companies</span>
                                        <span class="badge badge-secondary badge-since">Since 2009</span>
                                    </p>
                                    <p class="card-text">This is basic card with image on top, title, description
                                        and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <a href="euratechnologies.html" class="card-body">
                                    <p><img class="card-img-top reset-gray" data-src="holder.js/100px180/" alt="100%x180"
                                            style="height: 180px; width: 100%; display: block;"
                                            src="images/56b1e4980000000000000000_MEDIUM.jpg"
                                            data-holder-rendered="true"></p>
                                    <h4 class="card-title">Eurasanté</h4>
                                    <p class="card-text">
                                        <span class="badge badge-secondary badge-city">Lille</span>
                                        <span class="badge badge-secondary badge-companies">300 companies</span>
                                        <span class="badge badge-secondary badge-since">Since 2009</span>
                                    </p>
                                    <p class="card-text">This is basic card with image on top, title, description
                                        and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <a href="euratechnologies.html" class="card-body">
                                    <p><img class="card-img-top reset-gray" data-src="holder.js/100px180/" alt="100%x180"
                                            style="height: 180px; width: 100%; display: block;"
                                            src="images/36191_hubInnov.jpg"
                                            data-holder-rendered="true"></p>
                                    <h4 class="card-title">Cré'Innov</h4>
                                    <p class="card-text">
                                        <span class="badge badge-secondary badge-city">Lille</span>
                                        <span class="badge badge-secondary badge-companies">300 companies</span>
                                        <span class="badge badge-secondary badge-since">Since 2009</span>
                                    </p>
                                    <p class="card-text">This is basic card with image on top, title, description
                                        and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <a href="euratechnologies.html" class="card-body">
                                    <p><img class="card-img-top reset-gray" data-src="holder.js/100px180/" alt="100%x180"
                                            style="height: 180px; width: 100%; display: block;"
                                            src="images/B9710371249Z.1_20161129174109_000+GJV831N16.2-0.jpg"
                                            data-holder-rendered="true"></p>
                                    <h4 class="card-title">Blanchemaille</h4>
                                    <p class="card-text">
                                        <span class="badge badge-secondary badge-city">Lille</span>
                                        <span class="badge badge-secondary badge-companies">300 companies</span>
                                        <span class="badge badge-secondary badge-since">Since 2009</span>
                                    </p>
                                    <p class="card-text">This is basic card with image on top, title, description
                                        and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <a href="euratechnologies.html" class="card-body">
                                    <p><img class="card-img-top reset-gray" data-src="holder.js/100px180/" alt="100%x180"
                                            style="height: 180px; width: 100%; display: block;"
                                            src="images/ECH22474094_1.jpg"
                                            data-holder-rendered="true"></p>
                                    <h4 class="card-title">Alacrité</h4>
                                    <p class="card-text">
                                        <span class="badge badge-secondary badge-city">Lille</span>
                                        <span class="badge badge-secondary badge-companies">300 companies</span>
                                        <span class="badge badge-secondary badge-since">Since 2009</span>
                                    </p>
                                    <p class="card-text">This is basic card with image on top, title, description
                                        and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <a href="euratechnologies.html" class="card-body">
                                    <p><img class="card-img-top reset-gray" data-src="holder.js/100px180/" alt="100%x180"
                                            style="height: 180px; width: 100%; display: block;"
                                            src="images/projets_eurasante_euralimentaire.png"
                                            data-holder-rendered="true"></p>
                                    <h4 class="card-title">Euralimentaire</h4>
                                    <p class="card-text">
                                        <span class="badge badge-secondary badge-city">Lille</span>
                                        <span class="badge badge-secondary badge-companies">300 companies</span>
                                        <span class="badge badge-secondary badge-since">Since 2009</span>
                                    </p>
                                    <p class="card-text">This is basic card with image on top, title, description
                                        and button.</p>
                                    <a href="#" class="btn btn-primary btn-sm discover">Discover</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">SEE MORE</a>
            </div>
        </div>
    </section>

    <!-- MAP-->
    <section>
        <div class="container">
            <h2>OUR ECOSYSTEM 🤘</h2>
            <div class="row reset-margin">
                <div class="map-responsive-incub">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d114476.88323861256!2d2.9931290534713773!3d50.653077598804636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sincubateur!5e0!3m2!1sfr!2sfr!4v1551701107121"
                        width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Incub' in Lille<span class="colored-text">.</span></h5>
                    <p class="grey-text">Explore the digital ecosystem of Lille.</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Incubators</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="grey-text">Euratechnologies</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Eurasanté</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Blanchemaille</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Alacrité</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Agtech</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Innov</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Teams</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="grey-text">Sabine</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Shamsia</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Johan</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Khalid</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Damien</a>
                        </li>
                        <li>
                            <a href="#!" class="grey-text">Samir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Made with 🤘 by group 3 - 2019
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="auto-type.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
